{
    "autoload": {
        "classmap": [
            "app/models",
            "config/database.php",
            "lib",
            "app/controllers"
        ]
    },
    "require": {
        "slim/slim": "~2.0",
        "twig/twig": "~1.0",
        "raveren/kint": "v0.9",
        "zeuxisoo/slim-whoops": "0.3.0"
    }
}
